# homeawayChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/ferreyra/homeaway_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/ferreyra/homeaway_challenge/: HAApplication.java  MainActivity.java
app/src/main/java/io/ferreyra/homeaway_challenge/dagger/: AppComponent.java  AppScope.java
app/src/main/java/io/ferreyra/homeaway_challenge/dagger/module/: AppModule.java  GsonModule.java  NetworkModule.java
app/src/main/java/io/ferreyra/homeaway_challenge/eventDetail/: Detail.java  DetailActivity.java
app/src/main/java/io/ferreyra/homeaway_challenge/eventDetail/dagger/: DetailComponent.java  DetailModule.java  DetailScope.java
app/src/main/java/io/ferreyra/homeaway_challenge/eventDetail/mvp/: DetailPresenter.java  DetailView.java
app/src/main/java/io/ferreyra/homeaway_challenge/home/: MainActivity.java
app/src/main/java/io/ferreyra/homeaway_challenge/main/: MainActivity.java
app/src/main/java/io/ferreyra/homeaway_challenge/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/io/ferreyra/homeaway_challenge/main/mvp/: MainAdapter.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/io/ferreyra/homeaway_challenge/network/: SeatGeekNetwork.java
app/src/main/java/io/ferreyra/homeaway_challenge/network/model/: SGAdapterFactory.java  SGEvent.java  SGEvents.java  SGPerformer.java  SGVenue.java  SeatGeekEvent.java  SeatGeekEvents.java
app/src/main/res/layout/: activity_main.xml  event_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/ferreyra/homeaway_challenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
