apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "io.ferreyra.homeaway_cahellenge"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {

    //Android
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.1'

    //Dagger
    compile "com.google.dagger:dagger:2.8"
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"

    //Network
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.7.0'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    provided 'com.ryanharter.auto.value:auto-value-gson-annotations:0.6.0'

    compile ('com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.5.0') {
        exclude group: "joda-time", module: "joda-time"
    }

    //rx java
    compile 'io.reactivex:rxjava:1.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile "com.twistedequations.rx:rx-savestate:2.0.2"
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:1.0.0'
    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:1.0.0'


    //Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //AutoValue
    provided "com.google.auto.value:auto-value:1.5.2"
    provided 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    compile 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.5'
    annotationProcessor "com.google.auto.value:auto-value:1.5.2"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.6.0'
    annotationProcessor 'com.ryanharter.auto.value:auto-value-parcel:0.2.5'


    //Joda time
    compile 'net.danlew:android.joda:2.9.9'


    //Testing
    testCompile 'com.google.truth:truth:0.28'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'junit:junit:4.12'
}
